{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "beta",
    "deprecated",
    "src/test",
    "*.beta.ts",
  ]
}